ClientApp/src/app/details/details.component.html
<div>
  <ul>
      <li>
          <img src="https://www.taxumo.com/wp-content/uploads/2018/02/logo_for_aqua_bg.png" style="width: 50% ; height:50%; padding-left: 20px; margin: 15px" />
        </li>
    </ul>
</div>
  
<form>
  <div class="col">
    <label for="grossAmount">Gross Amount</label>
    <input type="text" class="form-control"
    (input)="saveGross($event)">
  </div>

  <div class="col">
    <label for="date">Date Paid</label>
    <input type="text" class="form-control" placeholder="mm/dd/yyyy"
    (input)="saveDate($event)">
  </div>
          
  <div class="col">
    <label for="orsi">OR/SI Number</label>
    <small id="emailHelp" class="form-text text-muted">Optional</small>
    <input type="text" class="form-control"
      (input)="saveORSINo($event)">
  </div>
        
  <div class="col">
    <label for="category">Category</label>
    <input type="text" class="form-control"
    (input)="saveCategory($event)">
  </div>
      
  <div class="col">
    <label for="bName">Business Name</label>
    <small id="emailHelp" class="form-text text-muted">Optional</small>
    <input type="text" class="form-control"
    (input)="saveBName($event)">
  </div>

  <div class="col">
    <label for="notes">Notes</label>
    <small id="emailHelp" class="form-text text-muted">Optional</small>
    <input type="text" class="form-control"
    (input)="saveNotes($event)">
  </div>
      
  <div class="col">
    <label for="notes">Upload Receipt</label>
    <small id="emailHelp" class="form-text text-muted">Optional</small>
    <input type='file' (change)="readURL($event);" />
    <img id="blah" [src]="imageSrc" alt="" />    
  </div>

  <a href="#" class="square_btn">
    <i class="fa fa-chevron-right" (click)="verifyUser()"></i> Verify
  </a>

</form>

ClientApp/src/app/details/details.component.pug
div
  ul
    li
      img(src='https://www.taxumo.com/wp-content/uploads/2018/02/logo_for_aqua_bg.png', style='width: 50% ; height:50%; padding-left: 20px; margin: 15px')
form
  .col
    label(for='grossAmount') Gross Amount
    input.form-control(type='text', (input)='saveGross($event)')
  .col
    label(for='date') Date Paid
    input.form-control(type='text', placeholder='mm/dd/yyyy', (input)='saveDate($event)')
  .col
    label(for='orsi') OR/SI Number
    small#emailHelp.form-text.text-muted Optional
    input.form-control(type='text', (input)='saveORSINo($event)')
  .col
    label(for='category') Category
    input.form-control(type='text', (input)='saveCategory($event)')
  .col
    label(for='bName') Business Name
    small#emailHelp.form-text.text-muted Optional
    input.form-control(type='text', (input)='saveBName($event)')
  .col
    label(for='notes') Notes
    small#emailHelp.form-text.text-muted Optional
    input.form-control(type='text', (input)='saveNotes($event)')
  .col
    label(for='notes') Upload Receipt
    small#emailHelp.form-text.text-muted Optional
    input(type='file', (change)='readURL($event);')
    img#blah([src]='imageSrc', alt='')
  a.square_btn(href='#')
    i.fa.fa-chevron-right((click)='verifyUser()')
    |  Verify
